# SQSPublishConsume

./: pom.xml
src/main/java/com/inpg/SQSPublishConsume/: SqsPublishConsumeApplication.java
src/main/java/com/inpg/SQSPublishConsume/configurations/: SNSConfiguration.java  SQSConfiguration.java
src/main/java/com/inpg/SQSPublishConsume/controllers/: SQSGrpcController.java  SQSRestController.java
src/main/java/com/inpg/SQSPublishConsume/services/: SNSService.java  SQSService.java
src/main/proto/: PublisherProto.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/inpg/SQSPublishConsume/: SqsPublishConsumeApplicationTests.java
